{
  "name": "broccoli-toga",
  "version": "0.1.0",
  "description": "Broccoli plugin for Toga.",
  "main": "tasks/toga.js",
  "scripts": {
    "test": "broccoli test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/togajs/broccoli-toga"
  },
  "keywords": [
    "broccoli",
    "broccoliplugin",
    "toga"
  ],
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/togajs/broccoli-toga/issues"
  },
  "homepage": "https://github.com/togajs/broccoli-toga"
}
